{
  "name": "telegram-secure-vault-mongodb",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.8.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.66.0"
  }
}
